api = ""
"http://api.openweathermap.org/data/2.5/weather?q=${encodeURIComponent(city)}&appid=${API_KEY}&units=metric"

I WILL REVOKE THE API KEY , YOU SHOULD MAKE YOUR OWN API KEY 
I'LL GIVE THE LINK IN THE DESCRIPTION :)